for ( var i = 1 ; i <= 10 ; i = i+1 ){
// 10이 될때 까지 반복한다.

    for (var k = 10; k >= i ; k = k-1){
        // k는 i를 초과할 경우 반복을 멈춘다. 초기의 i는 1이므로 -1 실행->(9)상태에서 멈춘다.
        // 후반에 2 에서 시작된 k는 i가 8가 되면 10/9 () 9/9 의 수 차이인 1만 남고 중단된다.
        // k는 10에서 시작하여 1씩 감소되며 i는 회가 지날수록 1씩 행을 생성한다.
        // i는 단순히 10까지 1 단계씩 증가하는 식이다.

        document.write( "&nbsp;");
    }

    for (var j = 1 ; j <= i ; j = j+1){
        // j는 회차가 반복될 수록 증가합니다. i 만큼 증가하며 i의 최대치는 10입니다.
        document.write( "*");

    }

    document.write(i+"회차<br>");
    // 1~10 까지 증가하는 i 는 <br> 코드를 품고 있어 단순히 10번의 줄바꿈을 반복
    // i의 증가수를 변동적 조건으로 하며, 안에있는 코드는 i의 최대량에 따라 반복
    // 하위 for문은 i가 10~1 각 경우의 수를 각 행에 따라 출력한다.

}

// 1 >= 10 = 거짓 , 음수작업 중지

//  10 >= 1 = 진실, 음수작업 실행 
// ~ 10이 음수작업을 반복하여 1까지 되어 거짓이 되면 중지