for (i = 1 ; i <= 10 ; i = i+1 ){

    for (j = 1 ; j <= i ; j = j+1){
        document.write( "&nbsp;");

    }

    for (k = 10 ; k >= i ; k = k-1){
        document.write("A")
    }
    // i가 1이면 k는 2만 되어도 참이 되기 때문에 작동은 멈춘다.


    document.write("<br>");
}


// 바깥쪽의 첫 번째 반복문은 변수 i가 1부터 10까지 증가하면서 실행됩니다.
// 안쪽의 첫 번째 반복문은 j가 1부터 i까지 증가하면서 공백(&nbsp;)을 출력합니다.
// 두 번째 반복문은 k가 10부터 i까지 감소하면서 문자 'A'를 출력합니다.
// <br>은 줄 바꿈을 의미합니다.